# Assignment #

# Data Processing with Pandas #

In [35]:
import pandas as pd
d=pd.read_csv("Olympic_Tokyo_2021_Complete_Dataset.csv")
df=pd.DataFrame(d)
print(d)

    Rank                    Team/NOC  Gold Medal  Silver Medal  Bronze Medal  \
0      1    United States of America          39            41            33
1      2  People's Republic of China          38            32            18
2      3                       Japan          27            14            17
3      4               Great Britain          22            21            22
4      5                         ROC          20            28            23
..   ...                         ...         ...           ...           ...
88    86                       Ghana           0             0             1
89    86                     Grenada           0             0             1
90    86                      Kuwait           0             0             1
91    86         Republic of Moldova           0             0             1
92    86        Syrian Arab Republic           0             0             1

    Total  Rank by Total NOCCode      Continent
0     113              1     USA  North America
1      88              2     CHN           Asia
2      58              5     JPN           Asia
3      65              4     GBR         Europe
4      71              3     ROC    Europe/Asia
..    ...            ...     ...            ...
88      1             77     GHA         Africa
89      1             77     GRN  North America
90      1             77     KUW         Africa
91      1             77     MDA           Asia
92      1             77     SYR           Asia

[93 rows x 9 columns]

In [36]:
# Display the first 5 rows of the dataset
df.head()

,Rank,Team/NOC,Gold Medal,Silver Medal,Bronze Medal,Total,Rank by Total,NOCCode,Continent
0,1,United States of America,39,41,33,113,1,USA,North America
1,2,People's Republic of China,38,32,18,88,2,CHN,Asia
2,3,Japan,27,14,17,58,5,JPN,Asia
3,4,Great Britain,22,21,22,65,4,GBR,Europe
4,5,ROC,20,28,23,71,3,ROC,Europe/Asia

In [37]:
# Describe the dataset
df.describe()

,Rank,Gold Medal,Silver Medal,Bronze Medal,Total,Rank by Total
count,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000
mean,46.333333,3.655914,3.634409,4.322581,11.612903,43.494624
std,26.219116,7.022471,6.626339,6.210372,19.091332,24.171769
min,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000
25%,24.000000,0.000000,0.000000,1.000000,2.000000,23.000000
50%,46.000000,1.000000,1.000000,2.000000,4.000000,47.000000
75%,70.000000,3.000000,4.000000,5.000000,11.000000,66.000000
max,86.000000,39.000000,41.000000,33.000000,113.000000,77.000000

In [38]:
#describe the dataset
df.tail()

,Rank,Team/NOC,Gold Medal,Silver Medal,Bronze Medal,Total,Rank by Total,NOCCode,Continent
88,86,Ghana,0,0,1,1,77,GHA,Africa
89,86,Grenada,0,0,1,1,77,GRN,North America
90,86,Kuwait,0,0,1,1,77,KUW,Africa
91,86,Republic of Moldova,0,0,1,1,77,MDA,Asia
92,86,Syrian Arab Republic,0,0,1,1,77,SYR,Asia

In [40]:
# Check for missing values
df.isna().sum()

Rank             0
Team/NOC         0
Gold Medal       0
Silver Medal     0
Bronze Medal     0
Total            0
Rank by Total    0
NOCCode          0
Continent        0
dtype: int64

In [22]:
df.sort_values("Gold Medal",ascending=False)

,Rank,Team/NOC,Gold Medal,Silver Medal,Bronze Medal,Total,Rank by Total,NOCCode,Continent
0,1,United States of America,39,41,33,113,1,USA,North America
1,2,People's Republic of China,38,32,18,88,2,CHN,Asia
2,3,Japan,27,14,17,58,5,JPN,Asia
3,4,Great Britain,22,21,22,65,4,GBR,Europe
4,5,ROC,20,28,23,71,3,ROC,Europe/Asia
...,...,...,...,...,...,...,...,...,...
68,69,Armenia,0,2,2,4,47,ARM,Europe
67,68,Dominican Republic,0,3,2,5,42,DOM,North America
66,67,Azerbaijan,0,3,4,7,33,AZE,Europe
65,66,Colombia,0,4,1,5,42,COL,South America
92,86,Syrian Arab Republic,0,0,1,1,77,SYR,Asia

In [23]:
df.columns

Index(['Rank', 'Team/NOC', 'Gold Medal', 'Silver Medal', 'Bronze Medal',
       'Total', 'Rank by Total', 'NOCCode', 'Continent'],
      dtype='object')

In [24]:
df.describe()

,Rank,Gold Medal,Silver Medal,Bronze Medal,Total,Rank by Total
count,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000
mean,46.333333,3.655914,3.634409,4.322581,11.612903,43.494624
std,26.219116,7.022471,6.626339,6.210372,19.091332,24.171769
min,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000
25%,24.000000,0.000000,0.000000,1.000000,2.000000,23.000000
50%,46.000000,1.000000,1.000000,2.000000,4.000000,47.000000
75%,70.000000,3.000000,4.000000,5.000000,11.000000,66.000000
max,86.000000,39.000000,41.000000,33.000000,113.000000,77.000000

In [25]:
df.info

<bound method DataFrame.info of     Rank                    Team/NOC  Gold Medal  Silver Medal  Bronze Medal  \
0      1    United States of America          39            41            33
1      2  People's Republic of China          38            32            18
2      3                       Japan          27            14            17
3      4               Great Britain          22            21            22
4      5                         ROC          20            28            23
..   ...                         ...         ...           ...           ...
88    86                       Ghana           0             0             1
89    86                     Grenada           0             0             1
90    86                      Kuwait           0             0             1
91    86         Republic of Moldova           0             0             1
92    86        Syrian Arab Republic           0             0             1

    Total  Rank by Total NOCCode      Continent
0     113              1     USA  North America
1      88              2     CHN           Asia
2      58              5     JPN           Asia
3      65              4     GBR         Europe
4      71              3     ROC    Europe/Asia
..    ...            ...     ...            ...
88      1             77     GHA         Africa
89      1             77     GRN  North America
90      1             77     KUW         Africa
91      1             77     MDA           Asia
92      1             77     SYR           Asia

[93 rows x 9 columns]>

In [26]:
df.nunique

<bound method DataFrame.nunique of     Rank                    Team/NOC  Gold Medal  Silver Medal  Bronze Medal  \
0      1    United States of America          39            41            33
1      2  People's Republic of China          38            32            18
2      3                       Japan          27            14            17
3      4               Great Britain          22            21            22
4      5                         ROC          20            28            23
..   ...                         ...         ...           ...           ...
88    86                       Ghana           0             0             1
89    86                     Grenada           0             0             1
90    86                      Kuwait           0             0             1
91    86         Republic of Moldova           0             0             1
92    86        Syrian Arab Republic           0             0             1

    Total  Rank by Total NOCCode      Continent
0     113              1     USA  North America
1      88              2     CHN           Asia
2      58              5     JPN           Asia
3      65              4     GBR         Europe
4      71              3     ROC    Europe/Asia
..    ...            ...     ...            ...
88      1             77     GHA         Africa
89      1             77     GRN  North America
90      1             77     KUW         Africa
91      1             77     MDA           Asia
92      1             77     SYR           Asia

[93 rows x 9 columns]>

In [27]:
df.isnull

<bound method DataFrame.isnull of     Rank                    Team/NOC  Gold Medal  Silver Medal  Bronze Medal  \
0      1    United States of America          39            41            33
1      2  People's Republic of China          38            32            18
2      3                       Japan          27            14            17
3      4               Great Britain          22            21            22
4      5                         ROC          20            28            23
..   ...                         ...         ...           ...           ...
88    86                       Ghana           0             0             1
89    86                     Grenada           0             0             1
90    86                      Kuwait           0             0             1
91    86         Republic of Moldova           0             0             1
92    86        Syrian Arab Republic           0             0             1

    Total  Rank by Total NOCCode      Continent
0     113              1     USA  North America
1      88              2     CHN           Asia
2      58              5     JPN           Asia
3      65              4     GBR         Europe
4      71              3     ROC    Europe/Asia
..    ...            ...     ...            ...
88      1             77     GHA         Africa
89      1             77     GRN  North America
90      1             77     KUW         Africa
91      1             77     MDA           Asia
92      1             77     SYR           Asia

[93 rows x 9 columns]>

In [28]:
df.columns =df.columns.str.strip()

In [29]:
df.isnull().sum()

Rank             0
Team/NOC         0
Gold Medal       0
Silver Medal     0
Bronze Medal     0
Total            0
Rank by Total    0
NOCCode          0
Continent        0
dtype: int64

In [30]:
df.shape

(93, 9)

In [31]:
df.dropna().shape

(93, 9)

In [32]:
df.dropna (how="all").shape

(93, 9)